<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hogwarts_bg1"
    android:backgroundTint="#9C000000"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    android:padding="8dp"
    android:focusableInTouchMode="true"
    tools:context=".ui.scenes.hat.HatActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/harrypotterfont"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/welcome_title"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="46sp" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gold_light"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:fontFamily="@font/harrypotterfont"
            android:text="@string/welcome_subtitle"
            android:textAlignment="center"
            android:textSize="36sp" />

        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/img_hat" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutWelcomeUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:hintTextColor="@color/black"
        android:hint="@string/enter_name">

        <EditText
            android:id="@+id/editTextWelcomeUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:fontFamily="@font/harrypotterfont"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textSize="32sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWelcomeSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#31A85D"
        android:fontFamily="@font/harrypotterfont"
        android:text="@string/sort"
        android:textAllCaps="true"
        android:textSize="32sp"
        app:cornerRadius="16dp" />

    <TextView
        android:id="@+id/txtWelcomeSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/harrypotterfont"
        android:text="@string/welcome_selected"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/gold"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:layout_marginTop="16dp"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>